{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VoucherManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
    //  "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=VoucherManagementDB;Trusted_Connection=True;Encrypt=Ture;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminCredentials": {
    "Username": "admin",
    "Password": "allah"
  }
}